<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<div class="profile" th:fragment="menuProfileInfoQuick">
    <div class="profile_pic">
        <img src="/img/img.jpg" alt="..." class="img-circle profile_img">
    </div>
    <div class="profile_info">
        <span>Welcome,</span>
        <h2>John Doe</h2>
    </div>
</div>
</html>